{
  "name": "test-library-tvos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "codegenConfig": {
    "name": "MyTvOSLibrary",
    "type": "all",
    "jsSrcsDir": "./src",
    "android": {
      "javaPackageName": "com.reactnativecommunity.tvos"
    },
    "ios": {
      "componentProvider": {
        "TvOSClass": "TvOSClass"
      }
    }
  }
}
